import random
import gen_pass

def gen_pass(10):
    elements = "+-/*!&$#?=@<>"
    password = ""

    for i in range(10):
        password += random.choice(elements)

    return password


def gen_emodji(10):
    emodji = ["\U0001f600", "\U0001f642", "\U0001F606", "\U0001F923"]
    return random.choice(emodji)


def flip_coin(10):
    flip = random.randint(0, 2)
    if flip == 0:
        return "HEADS"
    else:
        return "TAILS"


# kak, saya mau bertanya
# ,aksud gen pass disini fungsi nya apa kak?
# saya ga paham, dan ada yang salah ga di kodingan saya kak?
